{
  "compilerOptions": {
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2018", "dom"],
    "outDir": "./out-tsc/app",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "suppressImplicitAnyIndexErrors": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "strict": true,
    "noImplicitAny": true,
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@assets/*": ["src/assets/*"],
      "@environments/*": ["src/environments/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "out-tsc"
  ]
}